@charset "UTF-8";
@import url("../css/fonts.css");
.nav-btn, .section-hero .hero-info button, .section-btn button {
  border: 0;
  outline: none;
  background-color: #20AD96;
  width: 193px;
  height: 40px;
  font-family: KumbhSans-SemiBold, sans-serif;
  border-radius: 4px;
  color: #fff; }

.section-hero .hero-info .title, .section-introduction .row .title, .section-review .title, .section-blogs .title span, .section-guide .content .info-content .title, .section-guide .content .card > .title {
  font-family: KumbhSans-ExtraBold, sans-serif;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.01em;
  color: #333461; }

.navbar, .navbar .nav-menu, .section-hero, .section-hero .hero-image .hero-overlay, .section-introduction .row, .section-review .cards, .section-btn, .section-blogs .title, .section-blogs .cards, .section-guide .content {
  display: flex;
  justify-content: space-between;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: KumbhSans-Regular, sans-serif; }

.burger-menu {
  display: none; }

a {
  text-decoration: none;
  color: #000; }

li {
  list-style: none; }

.wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.container {
  max-width: 1280px;
  margin: 0 auto;
  position: relative; }

.logo {
  margin-right: 555px; }

nav {
  display: flex;
  background: #ffffff;
  position: fixed;
  height: 60px;
  align-items: center;
  z-index: 10000000; }

.navbar {
  justify-content: start;
  width: 100%;
  z-index: 10; }
  .navbar .nav-menu {
    width: 576px; }
  .navbar .nav-list {
    overflow: hidden; }

.nav-link {
  letter-spacing: -2%;
  font-size: 15px;
  line-height: 24px;
  position: relative;
  transition: 0.33s linear; }
  .nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #20AD96;
    transition: 0.33s linear;
    bottom: -2px;
    left: 0; }

.nav-link.active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #20AD96;
  transition: 0.33s linear;
  bottom: -2px;
  left: 0; }

.nav-link:hover.nav-link::before {
  width: 100%; }

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  background-color: #FAF8F6; }

.section-hero {
  padding-top: 60px;
  align-items: start; }
  .section-hero .hero-info {
    position: relative; }
    .section-hero .hero-info .sup-title {
      padding-top: 140px;
      color: #4A556C;
      font-size: 16px;
      line-height: 24px; }
    .section-hero .hero-info .title {
      margin: 6px 0 18px 0;
      font-size: 72px;
      line-height: 86px;
      width: 520px;
      height: 172px; }
    .section-hero .hero-info .text {
      font-size: 18px;
      line-height: 29px;
      width: 545px;
      height: 116px;
      margin-bottom: 18px; }
    .section-hero .hero-info button {
      margin-bottom: 141px; }
  .section-hero .hero-image .image {
    right: 0;
    width: 462px;
    z-index: 3;
    height: 603px;
    translate: 20px 120px;
    background: url("../images/jpg/hero.jpg") no-repeat; }
  .section-hero .hero-image .hero-overlay {
    justify-content: flex-start;
    width: 237px;
    height: 104px;
    background: #ffffff;
    translate: -60% -40%; }
    .section-hero .hero-image .hero-overlay .title {
      margin-left: 16px;
      font-family: AvertaStd-Black, sans-serif;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.03em; }
    .section-hero .hero-image .hero-overlay .sub-title {
      font-size: 12px;
      letter-spacing: -1%;
      font-family: AvertaStd-Regular, sans-serif; }

.section-introduction {
  margin-top: 150px; }
  .section-introduction .row {
    align-items: start; }
    .section-introduction .row .title {
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.01em; }
    .section-introduction .row .text, .section-introduction .row p {
      font-family: KumbhSans-Regular, sans-serif;
      font-size: 17px;
      line-height: 25px;
      color: #4A556C; }
    .section-introduction .row p {
      margin-top: 20px; }
  .section-introduction .row .card {
    width: 380px;
    height: 328px;
    display: flex;
    flex-direction: column;
    padding: 40px; }
    .section-introduction .row .card .card-head {
      margin-bottom: 32px; }
    .section-introduction .row .card .card-body {
      margin-bottom: 16px;
      font-family: KumbhSans-Bold, sans-serif;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.03em;
      color: #041434; }
    .section-introduction .row .card .card-footer {
      color: #4A556C;
      font-size: 16px;
      letter-spacing: -2%; }

.section-review {
  background: #FAF8F6;
  padding: 120px 0 169px 0; }
  .section-review .title {
    width: 530px;
    height: 112px;
    margin-bottom: 37px; }
  .section-review .cards {
    width: 100%; }
    .section-review .cards .card {
      width: 400px;
      height: 391px;
      background-color: #ffffff;
      padding: 48px; }
      .section-review .cards .card:nth-child(2) .avatar {
        background: url("../images/svg/Catherine.svg"); }
      .section-review .cards .card:last-child .avatar {
        background: url("../images/svg/Jane2.svg"); }
      .section-review .cards .card .avatar {
        width: 70px;
        height: 70px;
        background: url("../images/svg/jane.svg") no-repeat;
        border-radius: 50%;
        overflow: hidden; }
      .section-review .cards .card .card-head, .section-review .cards .card .card-head span {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.03em; }
        .section-review .cards .card .card-head span, .section-review .cards .card .card-head span span {
          font-family: KumbhSans-Bold, sans-serif; }
      .section-review .cards .card .card-body {
        font-family: KumbhSans-Bold, sans-serif;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.03em;
        margin: 15px 0 15px 0; }
      .section-review .cards .card .card-footer {
        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */ }
        .section-review .cards .card .card-footer .rate {
          float: left;
          height: 46px;
          padding: 0 10px; }
        .section-review .cards .card .card-footer .rate:not(:checked) > input {
          position: absolute;
          top: -9999px; }
        .section-review .cards .card .card-footer .rate:not(:checked) > label {
          float: right;
          width: 1em;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;
          font-size: 30px;
          color: #ccc; }
        .section-review .cards .card .card-footer .rate:not(:checked) > label:before {
          content: 'â˜… '; }
        .section-review .cards .card .card-footer .rate > input:checked ~ label {
          color: #ffc700; }
        .section-review .cards .card .card-footer .rate:not(:checked) > label:hover,
        .section-review .cards .card .card-footer .rate:not(:checked) > label:hover ~ label {
          color: #deb217; }
        .section-review .cards .card .card-footer .rate > input:checked + label:hover,
        .section-review .cards .card .card-footer .rate > input:checked + label:hover ~ label,
        .section-review .cards .card .card-footer .rate > input:checked ~ label:hover,
        .section-review .cards .card .card-footer .rate > input:checked ~ label:hover ~ label,
        .section-review .cards .card .card-footer .rate > label:hover ~ input:checked ~ label {
          color: #c59b08; }

.section-btn {
  justify-content: center;
  width: 100%;
  margin-top: 53px; }
  .section-btn button {
    font-family: KumbhSans-Regular, sans-serif;
    font-size: 14px;
    line-height: 24px;
    width: 250px;
    height: 42px;
    border-radius: 10px; }

.section-blogs {
  padding: 97px 0; }
  .section-blogs .title {
    width: 100%;
    justify-content: center;
    margin-bottom: 63px; }
    .section-blogs .title span {
      text-align: center;
      width: 680px;
      height: 112px;
      color: #333461; }
  .section-blogs .cards {
    width: 100%; }
    .section-blogs .cards .card {
      width: 356px;
      height: 372px;
      border: 1px solid #EDEFF5; }
      .section-blogs .cards .card:nth-child(2) .card-head {
        background: url("../images/jpg/blog-2.jpg"); }
      .section-blogs .cards .card:last-child .card-head {
        background: url("../images/jpg/blog-3.jpg"); }
      .section-blogs .cards .card .card-head {
        width: 100%;
        height: 160px;
        background: url("../images/jpg/blog-1.jpg"); }
      .section-blogs .cards .card .card-body {
        padding: 24px 28px; }
        .section-blogs .cards .card .card-body .title {
          font-family: KumbhSans-Bold, sans-serif;
          font-size: 24px;
          line-height: 32px;
          color: #333461;
          margin-bottom: 12px; }
        .section-blogs .cards .card .card-body .text {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -3%;
          color: #4A556C; }

.section-guide {
  margin-bottom: 200px; }
  .section-guide .content .info-content .title {
    width: 490px;
    height: 168px; }
  .section-guide .content .info-content .text {
    font-size: 22px;
    line-height: 33px;
    color: #4A556C;
    width: 550px;
    height: 200px; }
    .section-guide .content .info-content .text p {
      margin-top: 10px;
      width: 100%;
      font-size: 17px;
      line-height: 21px; }
  .section-guide .content .info-content .section-btn {
    justify-content: start;
    margin-top: 22px; }
  .section-guide .content .card {
    position: relative;
    width: 446px;
    height: 581px;
    background-color: #3F367A;
    overflow: hidden;
    padding: 50px 40px; }
    .section-guide .content .card > .title {
      color: #ffffff;
      width: 218px;
      height: 245px;
      position: absolute;
      z-index: 3; }
    .section-guide .content .card::after {
      content: '';
      position: absolute;
      right: -23%;
      bottom: -14%;
      overflow: hidden;
      border-top-left-radius: 70%;
      border-bottom-left-radius: 70.4%;
      border-top-right-radius: 70%;
      width: 443px;
      height: 443px;
      background-image: url("../images/jpg/guide.jpg");
      background-repeat: no-repeat; }
    .section-guide .content .card .card-footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      background: #413A7D4D;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 4; }
      .section-guide .content .card .card-footer .link .title a {
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
        font-family: KumbhSans-Bold, sans-serif;
        position: relative;
        overflow: auto; }
        .section-guide .content .card .card-footer .link .title a::before {
          content: '';
          position: absolute;
          width: 30px;
          height: 30px;
          background-image: url("../images/svg/link-icon.svg");
          background-repeat: no-repeat;
          background-size: cover;
          left: -23%;
          top: -5px; }
      .section-guide .content .card .card-footer .link span {
        font-size: 8px;
        line-height: 18px;
        font-family: KumbhSans-Regular, sans-serif;
        color: #ffffff; }

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 0 10px; }

  nav {
    width: 100%;
    height: 60px; }
    nav .container {
      padding: 0; }

  .logo {
    margin-right: 0;
    position: absolute;
    top: 10px;
    left: 10px; }

  .navbar {
    position: relative;
    top: -25px;
    z-index: 12; }
    .navbar .nav-menu {
      display: block;
      position: absolute;
      right: -100%;
      width: 100%;
      transition: 0.33s linear;
      height: 100vh;
      top: -5px; }
      .navbar .nav-menu .nav-list {
        padding: 10px; }
    .navbar .navbar.active {
      height: 100vh; }
    .navbar .nav-menu.active {
      right: 0;
      background-color: black; }
      .navbar .nav-menu.active .nav-link {
        color: #ffffff; }

  .section-review, .section-blogs {
    padding: 50px 0; }
    .section-review .title, .section-blogs .title {
      width: 70%;
      margin-bottom: 100px;
      font-size: 38px;
      line-height: 48px; }
    .section-review .cards, .section-blogs .cards {
      flex-direction: column; }
      .section-review .cards .card, .section-blogs .cards .card {
        margin-bottom: 20px; }

  .burger-menu {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.33s linear;
    background: transparent;
    border: none;
    z-index: 11;
    outline: none; }
    .burger-menu span {
      position: relative;
      display: inline-block;
      width: 50px;
      background-color: #000000;
      height: 3px; }
      .burger-menu span::before, .burger-menu span::after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 100%;
        background-color: #000000;
        height: 3px;
        top: 10px;
        left: 0;
        transition: 0.33s linear; }
      .burger-menu span::before {
        top: -10px; }

  .burger-menu.active span {
    transition: 0.33s linear;
    background: transparent; }
    .burger-menu.active span::before, .burger-menu.active span::after {
      transform: rotate(45deg);
      background-color: white;
      top: 0; }
    .burger-menu.active span::before {
      transform: rotate(-45deg); }

  .section-hero {
    display: block; }
    .section-hero .hero-info .sup-title {
      padding-top: 60px; }
    .section-hero .hero-info .title {
      font-size: 54px;
      line-height: 64px;
      width: inherit;
      height: inherit; }
    .section-hero .hero-info button {
      margin-bottom: 0; }
    .section-hero .hero-image .image {
      translate: 13% 10%;
      width: 400px; }
    .section-hero .hero-image .hero-overlay {
      translate: 36% -45.5%; }

  .section-introduction .row {
    margin-bottom: 40px;
    flex-direction: column; }
    .section-introduction .row .title:first-child {
      width: 80%;
      margin-bottom: 20px; }
    .section-introduction .row .card {
      width: 100%;
      height: auto;
      padding: 0;
      margin-bottom: 40px; }
      .section-introduction .row .card:last-child {
        margin-bottom: 0; }
      .section-introduction .row .card .card-footer {
        position: relative; }
        .section-introduction .row .card .card-footer::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 100%;
          height: 3px;
          background-color: #333461; }

  .section-blogs .title {
    display: block; }
    .section-blogs .title span {
      font-size: 36px;
      line-height: 48px;
      text-align: left; } }
@media (min-width: 1440px) {
  nav {
    width: 1440px;
    margin: 0 auto; } }

/*# sourceMappingURL=main.css.map */
